{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // Not needed anymore because of the way I am managing components
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@layouts/*": ["layouts/*"],
      "@members/*": ["members/*"],
      "@styles/*": ["styles/*"],
      "@wrappers/*": ["wrappers/*"],
      "@icons/*": ["icons/*"]
      // "@plugins/*": ["plugins/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "plugins/button.js"],
  "exclude": ["node_modules"]
}
